{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : 
  {
    "CommanderConnection": "Server=localhost;Database=CommanderAPI;User Id=SA;Password=Polska12!; MultipleActiveResultSets=true"
  }
}
